# .env file
DATABASE_URL="DATABASE_URL=postgresql://localhost:5432/mlh-hackathon-nodejs-starter"
GITHUB_CLIENT_ID="39e435fae084032396f0"
GITHUB_CLIENT_SECRET="9205b21d33484963aa313a592a272763eb9b1bc6"